export enum RESERVATION_STATUS {

    STATUS_USER_CANCELED,
    STATUS_ENABLED,
    STATUS_CONFIRMED,
    STATUS_FINISHED,
    STATUS_RECEPTION_CANCELED,
    STATUS_PAYMENT_TIME_OUT,
    STATUS_USER_WORKER_DID_NOT_COME

}
